PORT=5000
MONGO_URL =mongodb://ak008287:bhai123@ac-9s2dllo-shard-00-00.j9jejhn.mongodb.net:27017,ac-9s2dllo-shard-00-01.j9jejhn.mongodb.net:27017,ac-9s2dllo-shard-00-02.j9jejhn.mongodb.net:27017/?replicaSet=atlas-133vov-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
